<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RockX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RockX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rockx_add_config()
: <a class="el" href="rockx__config__util_8h.html#a61afe366d57e8342e0a88108da6bd611">rockx_config_util.h</a>
</li>
<li>rockx_carplate_align()
: <a class="el" href="carplate_8h.html#ae3d1e55d2b7fa584fe54cc01540ef697">carplate.h</a>
</li>
<li>rockx_carplate_detect()
: <a class="el" href="carplate_8h.html#ad0227ad398323918b50b6fccc862f2e6">carplate.h</a>
</li>
<li>rockx_carplate_recognize()
: <a class="el" href="carplate_8h.html#af6937ec8f39e60f3da19901981693616">carplate.h</a>
</li>
<li>rockx_create()
: <a class="el" href="rockx_8h.html#a381a94a68b559f37f768a2ad3102abe4">rockx.h</a>
</li>
<li>rockx_create_config()
: <a class="el" href="rockx__config__util_8h.html#ad6264226c8736aed93ea25da4c146520">rockx_config_util.h</a>
</li>
<li>rockx_destroy()
: <a class="el" href="rockx_8h.html#a48e2ef560215a0d2413fcd13d95d00f7">rockx.h</a>
</li>
<li>rockx_face_align()
: <a class="el" href="face_8h.html#a3ef88a7ea612c5b54729f4a6aa568deb">face.h</a>
</li>
<li>rockx_face_attribute()
: <a class="el" href="face_8h.html#ae2d8d2e54475b19836671b741c159130">face.h</a>
</li>
<li>rockx_face_detect()
: <a class="el" href="face_8h.html#a9220d36d997c44707322f596d907660b">face.h</a>
</li>
<li>rockx_face_feature_similarity()
: <a class="el" href="face_8h.html#a91e3b4daa5885d1fc32d46eae5f86fe1">face.h</a>
</li>
<li>rockx_face_landmark()
: <a class="el" href="face_8h.html#a0da9fe9dee67aa629942ce8c3e657cf4">face.h</a>
</li>
<li>rockx_face_liveness_detect()
: <a class="el" href="face_8h.html#a28a07eca0ab8052a3083f10ec9a7ccbd">face.h</a>
</li>
<li>rockx_face_pose()
: <a class="el" href="face_8h.html#ac35c65965250ddefe9263bd0547f0927">face.h</a>
</li>
<li>rockx_face_recognize()
: <a class="el" href="face_8h.html#af2002f8912560c7d7f94546fc94c44c0">face.h</a>
</li>
<li>rockx_get_config()
: <a class="el" href="rockx__config__util_8h.html#a8bb7e24745ce9246bb37bc2f57a08101">rockx_config_util.h</a>
</li>
<li>rockx_head_detect()
: <a class="el" href="object__detection_8h.html#a0d70126f2a0960005fa2a0115519d7ee">object_detection.h</a>
</li>
<li>rockx_image_clarity()
: <a class="el" href="rockx__image__util_8h.html#ad92e055d2f9f1a85ce9b736c59ae952d">rockx_image_util.h</a>
</li>
<li>rockx_image_clone()
: <a class="el" href="rockx__image__util_8h.html#a6fd3c6a0ca5b765d54fde156c4e764f5">rockx_image_util.h</a>
</li>
<li>rockx_image_convert()
: <a class="el" href="rockx__image__util_8h.html#a728a69296659376c4b85e76b30f552ae">rockx_image_util.h</a>
</li>
<li>rockx_image_convert_keep_ration()
: <a class="el" href="rockx__image__util_8h.html#a1412bfc5e52b3e9987bccb2c7351d54d">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_circle()
: <a class="el" href="rockx__image__util_8h.html#ac78186019e28c1c4ca7a80db81e2c42f">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_line()
: <a class="el" href="rockx__image__util_8h.html#a2165b3f359712c68c07308c58931b181">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_rect()
: <a class="el" href="rockx__image__util_8h.html#a749a90744a681505411710d7cf5d8cf0">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_text()
: <a class="el" href="rockx__image__util_8h.html#a67c347eace23448e910dd5ab14d0f5fc">rockx_image_util.h</a>
</li>
<li>rockx_image_get_channels()
: <a class="el" href="rockx__image__util_8h.html#a58c904d554eec4bd0410812dd11cb1f9">rockx_image_util.h</a>
</li>
<li>rockx_image_get_size()
: <a class="el" href="rockx__image__util_8h.html#afdc623dfdffa4aedae4bb8b6235f38b9">rockx_image_util.h</a>
</li>
<li>rockx_image_read()
: <a class="el" href="rockx__image__util_8h.html#a2dfeffd3f3640da9791c881e97269dc3">rockx_image_util.h</a>
</li>
<li>rockx_image_release()
: <a class="el" href="rockx__image__util_8h.html#aac7beca27654ee49bec70b1cd418c5f0">rockx_image_util.h</a>
</li>
<li>rockx_image_write()
: <a class="el" href="rockx__image__util_8h.html#ae8bf8f2339a7396826d59e3e8bff95d3">rockx_image_util.h</a>
</li>
<li>rockx_image_write_raw()
: <a class="el" href="rockx__image__util_8h.html#af581b05c294475bf25554bb7aa109def">rockx_image_util.h</a>
</li>
<li>rockx_object_detect()
: <a class="el" href="object__detection_8h.html#ab518ad2c4337a49906dcb250b03ffc74">object_detection.h</a>
</li>
<li>rockx_object_track()
: <a class="el" href="object__track_8h.html#a209bb6c4ca62c0058cb9365253fda9a1">object_track.h</a>
</li>
<li>rockx_pose_body()
: <a class="el" href="pose_8h.html#a1e5054a51397359231e64eac3a7dd34b">pose.h</a>
</li>
<li>rockx_pose_finger()
: <a class="el" href="pose_8h.html#a5193e8941240796bb3007b2815a09554">pose.h</a>
</li>
<li>rockx_release_config()
: <a class="el" href="rockx__config__util_8h.html#a51e53329238010e177611279ad715d9d">rockx_config_util.h</a>
</li>
<li>rockx_tensor_clone()
: <a class="el" href="rockx__tensor__util_8h.html#ab89953d8d469662ed7903e798491ad2c">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_dtype_size()
: <a class="el" href="rockx__tensor__util_8h.html#a6b409f9e0b2dbaa3bda6fef74d89564f">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_dump()
: <a class="el" href="rockx__tensor__util_8h.html#a38a12f0a07e02c092dd10351bd2f9ed5">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_elems_num()
: <a class="el" href="rockx__tensor__util_8h.html#aedd9dad08043123a033b533a538843de">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_init_from_image()
: <a class="el" href="rockx__tensor__util_8h.html#a8e2a351cbf7efd1f609e85f91fb98c30">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_release()
: <a class="el" href="rockx__tensor__util_8h.html#a1cfced5556ef423cc013f52ccd823299">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_size()
: <a class="el" href="rockx__tensor__util_8h.html#ae6266dc37a92e7321fd8d07e48e86cc0">rockx_tensor_util.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_tensor()
: <a class="el" href="rockx__tensor__util_8h.html#a4b2c9464c3a8ef4d6f4a0903cdd169de">rockx_tensor_util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
