<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RockX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RockX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CARPLATE_RECOG_CODE
: <a class="el" href="carplate_8h.html#a2b9aeb19f20d060bf401916a94fad9e8">carplate.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJECT_DETECTION_LABELS_91
: <a class="el" href="object__detection_8h.html#ac66a658e94654b8a8276cfccfab2039e">object_detection.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rockx_add_config()
: <a class="el" href="rockx__config__util_8h.html#a61afe366d57e8342e0a88108da6bd611">rockx_config_util.h</a>
</li>
<li>rockx_async_callback
: <a class="el" href="rockx__type_8h.html#a0466aa91a7fc484a8a8f25a2fd5f7d09">rockx_type.h</a>
</li>
<li>rockx_carplate_align()
: <a class="el" href="carplate_8h.html#ae3d1e55d2b7fa584fe54cc01540ef697">carplate.h</a>
</li>
<li>rockx_carplate_align_result_t
: <a class="el" href="carplate_8h.html#acd22f90c3918e4ad6cfe29461374a68b">carplate.h</a>
</li>
<li>rockx_carplate_detect()
: <a class="el" href="carplate_8h.html#ad0227ad398323918b50b6fccc862f2e6">carplate.h</a>
</li>
<li>rockx_carplate_recog_result_t
: <a class="el" href="carplate_8h.html#a7887b808e1ed246d71b2b48671ef2aca">carplate.h</a>
</li>
<li>rockx_carplate_recognize()
: <a class="el" href="carplate_8h.html#af6937ec8f39e60f3da19901981693616">carplate.h</a>
</li>
<li>rockx_color_t
: <a class="el" href="rockx__type_8h.html#ad210a02abbb1dfb32fe03ec40dc63854">rockx_type.h</a>
</li>
<li>ROCKX_CONFIG_BIN_PATH
: <a class="el" href="rockx__config__util_8h.html#a34423750e9d91fec2eec3b9ca870395f">rockx_config_util.h</a>
</li>
<li>ROCKX_CONFIG_DATA_PATH
: <a class="el" href="rockx__config__util_8h.html#abf28aa12a04319839a43d2818fff992c">rockx_config_util.h</a>
</li>
<li>rockx_config_item_t
: <a class="el" href="rockx__config__util_8h.html#a120358afbb3cd885afc9840a4729577c">rockx_config_util.h</a>
</li>
<li>ROCKX_CONFIG_KEY_MAX
: <a class="el" href="rockx__config__util_8h.html#aa623db04cb76615a070f7b861b17257b">rockx_config_util.h</a>
</li>
<li>ROCKX_CONFIG_MAX_ITEM
: <a class="el" href="rockx__config__util_8h.html#a68a107f339a07bff4b840d0b3805a9aa">rockx_config_util.h</a>
</li>
<li>rockx_config_t
: <a class="el" href="rockx__config__util_8h.html#a5e45bd750554dfa4fe2d30d86e3bc40e">rockx_config_util.h</a>
</li>
<li>ROCKX_CONFIG_TARGET_DEVICE_ID
: <a class="el" href="rockx__config__util_8h.html#a0889aca34ad1ecd6c3d19fa470f428a2">rockx_config_util.h</a>
</li>
<li>ROCKX_CONFIG_VALUE_MAX
: <a class="el" href="rockx__config__util_8h.html#a78e2c26af9be7bf1e23657f5d673327f">rockx_config_util.h</a>
</li>
<li>rockx_create()
: <a class="el" href="rockx_8h.html#a381a94a68b559f37f768a2ad3102abe4">rockx.h</a>
</li>
<li>rockx_create_config()
: <a class="el" href="rockx__config__util_8h.html#ad6264226c8736aed93ea25da4c146520">rockx_config_util.h</a>
</li>
<li>rockx_data_type
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096">rockx_type.h</a>
</li>
<li>rockx_destroy()
: <a class="el" href="rockx_8h.html#a48e2ef560215a0d2413fcd13d95d00f7">rockx.h</a>
</li>
<li>ROCKX_DTYPE_FLOAT16
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096a692cba701422ed9324fef44e5947c297">rockx_type.h</a>
</li>
<li>ROCKX_DTYPE_FLOAT32
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096a40b28533db765e41a2152fd4250d51ca">rockx_type.h</a>
</li>
<li>ROCKX_DTYPE_INT16
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096a9f0b90c892afb308544e5cdfe06c774c">rockx_type.h</a>
</li>
<li>ROCKX_DTYPE_INT8
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096acad2f65fc8b9799873efa98c532cf35d">rockx_type.h</a>
</li>
<li>ROCKX_DTYPE_TYPE_MAX
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096aa332a0d249d98edda1107ecab40f9d9e">rockx_type.h</a>
</li>
<li>ROCKX_DTYPE_UINT8
: <a class="el" href="rockx__type_8h.html#a6891593219e454e7b79ac0d404df0096a98fce03b0c2d5b256b1f1931e8b1e63f">rockx_type.h</a>
</li>
<li>rockx_face_align()
: <a class="el" href="face_8h.html#a3ef88a7ea612c5b54729f4a6aa568deb">face.h</a>
</li>
<li>rockx_face_angle_t
: <a class="el" href="face_8h.html#a3dd95f95dc37439ae722823944d5c616">face.h</a>
</li>
<li>rockx_face_attribute()
: <a class="el" href="face_8h.html#ae2d8d2e54475b19836671b741c159130">face.h</a>
</li>
<li>rockx_face_attribute_t
: <a class="el" href="face_8h.html#aee2fba75d235a992e1700225912dc0ff">face.h</a>
</li>
<li>rockx_face_detect()
: <a class="el" href="face_8h.html#a9220d36d997c44707322f596d907660b">face.h</a>
</li>
<li>rockx_face_feature_similarity()
: <a class="el" href="face_8h.html#a91e3b4daa5885d1fc32d46eae5f86fe1">face.h</a>
</li>
<li>rockx_face_feature_t
: <a class="el" href="face_8h.html#aeb84435dbf9e8473833bb9b50345f793">face.h</a>
</li>
<li>rockx_face_landmark()
: <a class="el" href="face_8h.html#a0da9fe9dee67aa629942ce8c3e657cf4">face.h</a>
</li>
<li>rockx_face_landmark_t
: <a class="el" href="face_8h.html#ac7c21edd688019efd6ea0246b4611393">face.h</a>
</li>
<li>rockx_face_liveness_detect()
: <a class="el" href="face_8h.html#a28a07eca0ab8052a3083f10ec9a7ccbd">face.h</a>
</li>
<li>rockx_face_liveness_t
: <a class="el" href="face_8h.html#a8ea81dcb07b1d36bf9ae0927e9ada258">face.h</a>
</li>
<li>rockx_face_pose()
: <a class="el" href="face_8h.html#ac35c65965250ddefe9263bd0547f0927">face.h</a>
</li>
<li>rockx_face_recognize()
: <a class="el" href="face_8h.html#af2002f8912560c7d7f94546fc94c44c0">face.h</a>
</li>
<li>rockx_get_config()
: <a class="el" href="rockx__config__util_8h.html#a8bb7e24745ce9246bb37bc2f57a08101">rockx_config_util.h</a>
</li>
<li>rockx_handle_t
: <a class="el" href="rockx__type_8h.html#a1f4209876934eaa6c86fc3d0660fca52">rockx_type.h</a>
</li>
<li>rockx_head_detect()
: <a class="el" href="object__detection_8h.html#a0d70126f2a0960005fa2a0115519d7ee">object_detection.h</a>
</li>
<li>rockx_image_clarity()
: <a class="el" href="rockx__image__util_8h.html#ad92e055d2f9f1a85ce9b736c59ae952d">rockx_image_util.h</a>
</li>
<li>rockx_image_clone()
: <a class="el" href="rockx__image__util_8h.html#a6fd3c6a0ca5b765d54fde156c4e764f5">rockx_image_util.h</a>
</li>
<li>rockx_image_convert()
: <a class="el" href="rockx__image__util_8h.html#a728a69296659376c4b85e76b30f552ae">rockx_image_util.h</a>
</li>
<li>rockx_image_convert_keep_ration()
: <a class="el" href="rockx__image__util_8h.html#a1412bfc5e52b3e9987bccb2c7351d54d">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_circle()
: <a class="el" href="rockx__image__util_8h.html#ac78186019e28c1c4ca7a80db81e2c42f">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_line()
: <a class="el" href="rockx__image__util_8h.html#a2165b3f359712c68c07308c58931b181">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_rect()
: <a class="el" href="rockx__image__util_8h.html#a749a90744a681505411710d7cf5d8cf0">rockx_image_util.h</a>
</li>
<li>rockx_image_draw_text()
: <a class="el" href="rockx__image__util_8h.html#a67c347eace23448e910dd5ab14d0f5fc">rockx_image_util.h</a>
</li>
<li>rockx_image_get_channels()
: <a class="el" href="rockx__image__util_8h.html#a58c904d554eec4bd0410812dd11cb1f9">rockx_image_util.h</a>
</li>
<li>rockx_image_get_size()
: <a class="el" href="rockx__image__util_8h.html#afdc623dfdffa4aedae4bb8b6235f38b9">rockx_image_util.h</a>
</li>
<li>rockx_image_read()
: <a class="el" href="rockx__image__util_8h.html#a2dfeffd3f3640da9791c881e97269dc3">rockx_image_util.h</a>
</li>
<li>rockx_image_release()
: <a class="el" href="rockx__image__util_8h.html#aac7beca27654ee49bec70b1cd418c5f0">rockx_image_util.h</a>
</li>
<li>rockx_image_t
: <a class="el" href="rockx__type_8h.html#adf24f9c0ef53a05d524563abd15cd485">rockx_type.h</a>
</li>
<li>ROCKX_IMAGE_TRANSFORM_FLIP_H
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147">rockx_image_util.h</a>
</li>
<li>ROCKX_IMAGE_TRANSFORM_FLIP_V
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3">rockx_image_util.h</a>
</li>
<li>rockx_image_transform_mode
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_util.h</a>
</li>
<li>ROCKX_IMAGE_TRANSFORM_NONE
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4">rockx_image_util.h</a>
</li>
<li>ROCKX_IMAGE_TRANSFORM_ROTATE_180
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591">rockx_image_util.h</a>
</li>
<li>ROCKX_IMAGE_TRANSFORM_ROTATE_270
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e">rockx_image_util.h</a>
</li>
<li>ROCKX_IMAGE_TRANSFORM_ROTATE_90
: <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523">rockx_image_util.h</a>
</li>
<li>rockx_image_write()
: <a class="el" href="rockx__image__util_8h.html#ae8bf8f2339a7396826d59e3e8bff95d3">rockx_image_util.h</a>
</li>
<li>rockx_image_write_raw()
: <a class="el" href="rockx__image__util_8h.html#af581b05c294475bf25554bb7aa109def">rockx_image_util.h</a>
</li>
<li>rockx_keypoints_array_t
: <a class="el" href="pose_8h.html#a82e7412454ae1cf99cfa637adecdcd80">pose.h</a>
</li>
<li>rockx_keypoints_t
: <a class="el" href="pose_8h.html#a3630d41f95d1879341fa792c25453f61">pose.h</a>
</li>
<li>ROCKX_MODULE_CARPLATE_ALIGN
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdea6fd7d1755ee78c86d26a26e0752b9dfb">rockx.h</a>
</li>
<li>ROCKX_MODULE_CARPLATE_DETECTION
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeafc7ab3cc67c370c65444778d3a02e636">rockx.h</a>
</li>
<li>ROCKX_MODULE_CARPLATE_RECOG
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeabaddae61958585a737d8e0358a2bfb52">rockx.h</a>
</li>
<li>ROCKX_MODULE_FACE_ANALYZE
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeacaf2d214cc02b8c104848d0fb10a7464">rockx.h</a>
</li>
<li>ROCKX_MODULE_FACE_DETECTION
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeaaacb977ea70cb8ebfe0ddeac84c5e49e">rockx.h</a>
</li>
<li>ROCKX_MODULE_FACE_LANDMARK_5
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdea41bd0cf773d044d9cfe6d9bfabd3b35e">rockx.h</a>
</li>
<li>ROCKX_MODULE_FACE_LANDMARK_68
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdea161a82ca7e22863b2050b873fbbb6cd3">rockx.h</a>
</li>
<li>ROCKX_MODULE_FACE_LIVENESS
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeab2a6db2901631c481236ed9d82967537">rockx.h</a>
</li>
<li>ROCKX_MODULE_FACE_RECOGNIZE
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeaa2752249701350bca256881138fa5719">rockx.h</a>
</li>
<li>ROCKX_MODULE_HEAD_DETECTION
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdea9d2de6b235979b66f93d394ceca168d7">rockx.h</a>
</li>
<li>ROCKX_MODULE_OBJECT_DETECTION
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeae8e2ce9570a0452d8af61ff626b94141">rockx.h</a>
</li>
<li>ROCKX_MODULE_OBJECT_TRACK
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeab3c3f05329ad4b33f51abaddbd209b61">rockx.h</a>
</li>
<li>ROCKX_MODULE_POSE_BODY
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdea687b04082a3e79aea2d89442276db2f0">rockx.h</a>
</li>
<li>ROCKX_MODULE_POSE_FINGER_21
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdeab79487d32240cf9f3ce4c2f6edb9e5b7">rockx.h</a>
</li>
<li>ROCKX_MODULE_POSE_FINGER_3
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bdea2167ca47648066af232411179b7a61fb">rockx.h</a>
</li>
<li>rockx_module_t
: <a class="el" href="rockx_8h.html#a2a0fe83dbc85b039a7090b6d8e672bde">rockx.h</a>
</li>
<li>rockx_object_array_t
: <a class="el" href="object__detection_8h.html#a83a1131f34b762826e63c37e9afea5ff">object_detection.h</a>
</li>
<li>rockx_object_detect()
: <a class="el" href="object__detection_8h.html#ab518ad2c4337a49906dcb250b03ffc74">object_detection.h</a>
</li>
<li>rockx_object_t
: <a class="el" href="object__detection_8h.html#a0500e0e40af2a3d681a4c1e02a982fca">object_detection.h</a>
</li>
<li>rockx_object_track()
: <a class="el" href="object__track_8h.html#a209bb6c4ca62c0058cb9365253fda9a1">object_track.h</a>
</li>
<li>rockx_pixel_format
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cb">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_BGR888
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cbab6fbbbcdc529927156600024fe86d403">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_BGRA8888
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba9f4a09bc767bf5a5596d53e2ad7e4a39">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_GRAY8
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba7511a50e78336d4d66002761ca1c84b4">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_MAX
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba571154289562668362e90d06b8ad10ce">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_RGB888
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cbad5c94c55aa90fa972e9eccd42d130fea">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_RGBA8888
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba61b6922bec74804c9c0729f27df3d36f">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV420P_YU12
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba56b4fd660ecef84425625313e6181c3e">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV420P_YV12
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cbaa1133e889a150d6d30eeaf2d481170c3">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV420SP_NV12
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba7a0ba0d3175e96fd165cf802cf31b6e5">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV420SP_NV21
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba9e6c470edd7418f5cbb908b8520e05f0">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV422P_YU16
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba4bc3517e2bace0743821d80bfcf8b9cd">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV422P_YV16
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cbaff39d9bb62c29678777b62f847b81176">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV422SP_NV16
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba0b7ac60ec7da01fd0e3f29e00fb17467">rockx_type.h</a>
</li>
<li>ROCKX_PIXEL_FORMAT_YUV422SP_NV61
: <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cba9832b10ba996dd8d3086083623a0f02e">rockx_type.h</a>
</li>
<li>rockx_point_t
: <a class="el" href="rockx__type_8h.html#ac9ea3160287f11e4b2f217305fd02de1">rockx_type.h</a>
</li>
<li>rockx_pointf_t
: <a class="el" href="rockx__type_8h.html#a427e0d0f61a0b8434b8d0ca1e0e70190">rockx_type.h</a>
</li>
<li>rockx_pose_body()
: <a class="el" href="pose_8h.html#a1e5054a51397359231e64eac3a7dd34b">pose.h</a>
</li>
<li>rockx_pose_finger()
: <a class="el" href="pose_8h.html#a5193e8941240796bb3007b2815a09554">pose.h</a>
</li>
<li>rockx_rect_t
: <a class="el" href="rockx__type_8h.html#aaf03fa82e0285a962eb25d4ad6f7815c">rockx_type.h</a>
</li>
<li>rockx_rectf_t
: <a class="el" href="rockx__type_8h.html#a0d068842e52bdc90270695cd3c08a533">rockx_type.h</a>
</li>
<li>rockx_release_config()
: <a class="el" href="rockx__config__util_8h.html#a51e53329238010e177611279ad715d9d">rockx_config_util.h</a>
</li>
<li>ROCKX_RET_FAIL
: <a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66a5947fd91a91c6d3d29c7350602a5ebfa">rockx_type.h</a>
</li>
<li>ROCKX_RET_PARAM_ERR
: <a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66a97cf0641aa39a11ef12fa963407204d3">rockx_type.h</a>
</li>
<li>ROCKX_RET_SUCCESS
: <a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66aff8927347b0817ab6084672fa0f4afb7">rockx_type.h</a>
</li>
<li>rockx_ret_t
: <a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_type.h</a>
</li>
<li>rockx_tensor_clone()
: <a class="el" href="rockx__tensor__util_8h.html#ab89953d8d469662ed7903e798491ad2c">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_dtype_size()
: <a class="el" href="rockx__tensor__util_8h.html#a6b409f9e0b2dbaa3bda6fef74d89564f">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_dump()
: <a class="el" href="rockx__tensor__util_8h.html#a38a12f0a07e02c092dd10351bd2f9ed5">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_elems_num()
: <a class="el" href="rockx__tensor__util_8h.html#aedd9dad08043123a033b533a538843de">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_format
: <a class="el" href="rockx__type_8h.html#ace6830b5460f566ea9088fa1e0ac9006">rockx_type.h</a>
</li>
<li>ROCKX_TENSOR_FORMAT_MAX
: <a class="el" href="rockx__type_8h.html#ace6830b5460f566ea9088fa1e0ac9006aa0f3e08b653dfa2493122e3fdd449172">rockx_type.h</a>
</li>
<li>ROCKX_TENSOR_FORMAT_NCHW
: <a class="el" href="rockx__type_8h.html#ace6830b5460f566ea9088fa1e0ac9006aff94c08de9fde1eb50a755041f044280">rockx_type.h</a>
</li>
<li>ROCKX_TENSOR_FORMAT_NHWC
: <a class="el" href="rockx__type_8h.html#ace6830b5460f566ea9088fa1e0ac9006aa863ba7099199fe914d929e84d3dfdfa">rockx_type.h</a>
</li>
<li>rockx_tensor_init_from_image()
: <a class="el" href="rockx__tensor__util_8h.html#a8e2a351cbf7efd1f609e85f91fb98c30">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_release()
: <a class="el" href="rockx__tensor__util_8h.html#a1cfced5556ef423cc013f52ccd823299">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_size()
: <a class="el" href="rockx__tensor__util_8h.html#ae6266dc37a92e7321fd8d07e48e86cc0">rockx_tensor_util.h</a>
</li>
<li>rockx_tensor_t
: <a class="el" href="rockx__type_8h.html#a72cb34cee2c4e31206dbaf8c207eb8ce">rockx_type.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_tensor()
: <a class="el" href="rockx__tensor__util_8h.html#a4b2c9464c3a8ef4d6f4a0903cdd169de">rockx_tensor_util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
