<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RockX: /home/yhc/workspace/lion/rockx/RockX/include/utils/rockx_image_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RockX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rockx_image_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rockx__type_8h_source.html">../rockx_type.h</a>&quot;</code><br />
</div>
<p><a href="rockx__image__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aecaf48fa369865468ffa997032d6990e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a> { <br />
&#160;&#160;<a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4">ROCKX_IMAGE_TRANSFORM_NONE</a> = 0x00, 
<a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147">ROCKX_IMAGE_TRANSFORM_FLIP_H</a> = 0x01, 
<a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3">ROCKX_IMAGE_TRANSFORM_FLIP_V</a> = 0x02, 
<a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523">ROCKX_IMAGE_TRANSFORM_ROTATE_90</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591">ROCKX_IMAGE_TRANSFORM_ROTATE_180</a> = 0x03, 
<a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e">ROCKX_IMAGE_TRANSFORM_ROTATE_270</a> = 0x07
<br />
 }<tr class="memdesc:aecaf48fa369865468ffa997032d6990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Rotate Mode.  <a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aecaf48fa369865468ffa997032d6990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58c904d554eec4bd0410812dd11cb1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a58c904d554eec4bd0410812dd11cb1f9">rockx_image_get_channels</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img)</td></tr>
<tr class="separator:a58c904d554eec4bd0410812dd11cb1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc623dfdffa4aedae4bb8b6235f38b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#afdc623dfdffa4aedae4bb8b6235f38b9">rockx_image_get_size</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img)</td></tr>
<tr class="separator:afdc623dfdffa4aedae4bb8b6235f38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a69296659376c4b85e76b30f552ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a728a69296659376c4b85e76b30f552ae">rockx_image_convert</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *src, <a class="el" href="structrockx__image__t.html">rockx_image_t</a> *dst, <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a> mode)</td></tr>
<tr class="separator:a728a69296659376c4b85e76b30f552ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1412bfc5e52b3e9987bccb2c7351d54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a1412bfc5e52b3e9987bccb2c7351d54d">rockx_image_convert_keep_ration</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *src, <a class="el" href="structrockx__image__t.html">rockx_image_t</a> *dst, int dst_width, int dst_heigh, <a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cb">rockx_pixel_format</a> dst_pixel_format, int pad_color, float *scale_w, float *scale_h)</td></tr>
<tr class="separator:a1412bfc5e52b3e9987bccb2c7351d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e055d2f9f1a85ce9b736c59ae952d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#ad92e055d2f9f1a85ce9b736c59ae952d">rockx_image_clarity</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *in_image, float *clarity)</td></tr>
<tr class="memdesc:ad92e055d2f9f1a85ce9b736c59ae952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Clarity.  <a href="#ad92e055d2f9f1a85ce9b736c59ae952d">More...</a><br /></td></tr>
<tr class="separator:ad92e055d2f9f1a85ce9b736c59ae952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfeffd3f3640da9791c881e97269dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a2dfeffd3f3640da9791c881e97269dc3">rockx_image_read</a> (const char *img_path, <a class="el" href="structrockx__image__t.html">rockx_image_t</a> *image, int flag)</td></tr>
<tr class="separator:a2dfeffd3f3640da9791c881e97269dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf8f2339a7396826d59e3e8bff95d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#ae8bf8f2339a7396826d59e3e8bff95d3">rockx_image_write</a> (const char *path, <a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img)</td></tr>
<tr class="separator:ae8bf8f2339a7396826d59e3e8bff95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581b05c294475bf25554bb7aa109def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#af581b05c294475bf25554bb7aa109def">rockx_image_write_raw</a> (const char *path, <a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img)</td></tr>
<tr class="separator:af581b05c294475bf25554bb7aa109def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3c6a0ca5b765d54fde156c4e764f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a6fd3c6a0ca5b765d54fde156c4e764f5">rockx_image_clone</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img)</td></tr>
<tr class="separator:a6fd3c6a0ca5b765d54fde156c4e764f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7beca27654ee49bec70b1cd418c5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#aac7beca27654ee49bec70b1cd418c5f0">rockx_image_release</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img)</td></tr>
<tr class="separator:aac7beca27654ee49bec70b1cd418c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78186019e28c1c4ca7a80db81e2c42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#ac78186019e28c1c4ca7a80db81e2c42f">rockx_image_draw_circle</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img, <a class="el" href="structrockx__point__t.html">rockx_point_t</a> point, int radius, <a class="el" href="structrockx__color__t.html">rockx_color_t</a> color, int thickness)</td></tr>
<tr class="separator:ac78186019e28c1c4ca7a80db81e2c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165b3f359712c68c07308c58931b181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a2165b3f359712c68c07308c58931b181">rockx_image_draw_line</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img, <a class="el" href="structrockx__point__t.html">rockx_point_t</a> pt1, <a class="el" href="structrockx__point__t.html">rockx_point_t</a> pt2, <a class="el" href="structrockx__color__t.html">rockx_color_t</a> color, int thickness)</td></tr>
<tr class="separator:a2165b3f359712c68c07308c58931b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a90744a681505411710d7cf5d8cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a749a90744a681505411710d7cf5d8cf0">rockx_image_draw_rect</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img, <a class="el" href="structrockx__point__t.html">rockx_point_t</a> pt1, <a class="el" href="structrockx__point__t.html">rockx_point_t</a> pt2, <a class="el" href="structrockx__color__t.html">rockx_color_t</a> color, int thickness)</td></tr>
<tr class="separator:a749a90744a681505411710d7cf5d8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c347eace23448e910dd5ab14d0f5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rockx__image__util_8h.html#a67c347eace23448e910dd5ab14d0f5fc">rockx_image_draw_text</a> (<a class="el" href="structrockx__image__t.html">rockx_image_t</a> *img, const char *text, <a class="el" href="structrockx__point__t.html">rockx_point_t</a> pt, <a class="el" href="structrockx__color__t.html">rockx_color_t</a> color, int thickness)</td></tr>
<tr class="separator:a67c347eace23448e910dd5ab14d0f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aecaf48fa369865468ffa997032d6990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf48fa369865468ffa997032d6990e">&#9670;&nbsp;</a></span>rockx_image_transform_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Rotate Mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4"></a>ROCKX_IMAGE_TRANSFORM_NONE&#160;</td><td class="fielddoc"><p>Do not transform. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147"></a>ROCKX_IMAGE_TRANSFORM_FLIP_H&#160;</td><td class="fielddoc"><p>Flip image horizontally. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3"></a>ROCKX_IMAGE_TRANSFORM_FLIP_V&#160;</td><td class="fielddoc"><p>Flip image vertically. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523"></a>ROCKX_IMAGE_TRANSFORM_ROTATE_90&#160;</td><td class="fielddoc"><p>Rotate image 90 degree. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591"></a>ROCKX_IMAGE_TRANSFORM_ROTATE_180&#160;</td><td class="fielddoc"><p>Rotate image 180 degree. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e"></a>ROCKX_IMAGE_TRANSFORM_ROTATE_270&#160;</td><td class="fielddoc"><p>Rotate image 270 defree. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rockx__image__util_8h_source.html#l00025">25</a> of file <a class="el" href="rockx__image__util_8h_source.html">rockx_image_util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad92e055d2f9f1a85ce9b736c59ae952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92e055d2f9f1a85ce9b736c59ae952d">&#9670;&nbsp;</a></span>rockx_image_clarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_clarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>in_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>clarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Clarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_image</td><td>[in] image </td></tr>
    <tr><td class="paramname">clarity</td><td>[out] clarity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rockx_ret_t </dd></dl>

</div>
</div>
<a id="a6fd3c6a0ca5b765d54fde156c4e764f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3c6a0ca5b765d54fde156c4e764f5">&#9670;&nbsp;</a></span>rockx_image_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrockx__image__t.html">rockx_image_t</a>* rockx_image_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>[in] Source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cloned image </dd></dl>

</div>
</div>
<a id="a728a69296659376c4b85e76b30f552ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728a69296659376c4b85e76b30f552ae">&#9670;&nbsp;</a></span>rockx_image_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Image Size and Color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>[in] Source image </td></tr>
    <tr><td class="paramname">dst</td><td>[out] Destination image </td></tr>
    <tr><td class="paramname">mode</td><td>[in] transform mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="a1412bfc5e52b3e9987bccb2c7351d54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1412bfc5e52b3e9987bccb2c7351d54d">&#9670;&nbsp;</a></span>rockx_image_convert_keep_ration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_convert_keep_ration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst_heigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cb">rockx_pixel_format</a>&#160;</td>
          <td class="paramname"><em>dst_pixel_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pad_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>scale_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>scale_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Image Size(Keep Ration) and Color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>[in] Source image </td></tr>
    <tr><td class="paramname">dst</td><td>[out] Destination image </td></tr>
    <tr><td class="paramname">dst_width</td><td>[in] Destination Width </td></tr>
    <tr><td class="paramname">dst_heigh</td><td>[in] Destination Height </td></tr>
    <tr><td class="paramname">dst_pixel_format</td><td>[in] Destination image format </td></tr>
    <tr><td class="paramname">pad_color</td><td>[in] padding color </td></tr>
    <tr><td class="paramname">scale_w</td><td>[out] width resize scale </td></tr>
    <tr><td class="paramname">scale_h</td><td>[out] height resize scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="ac78186019e28c1c4ca7a80db81e2c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78186019e28c1c4ca7a80db81e2c42f">&#9670;&nbsp;</a></span>rockx_image_draw_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_draw_circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__point__t.html">rockx_point_t</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__color__t.html">rockx_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw Circle on Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>[in] Image to Draw </td></tr>
    <tr><td class="paramname">point</td><td>[in] Circle Center Point </td></tr>
    <tr><td class="paramname">radius</td><td>[in] Circle Radius </td></tr>
    <tr><td class="paramname">color</td><td>[in] Color </td></tr>
    <tr><td class="paramname">thickness</td><td>[in] ThickNess </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="a2165b3f359712c68c07308c58931b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2165b3f359712c68c07308c58931b181">&#9670;&nbsp;</a></span>rockx_image_draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_draw_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__point__t.html">rockx_point_t</a>&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__point__t.html">rockx_point_t</a>&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__color__t.html">rockx_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw Line on Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>[in] Image to Draw </td></tr>
    <tr><td class="paramname">pt1</td><td>[in] Start Point </td></tr>
    <tr><td class="paramname">pt2</td><td>[in] End Point </td></tr>
    <tr><td class="paramname">color</td><td>[in] Color </td></tr>
    <tr><td class="paramname">thickness</td><td>[in] ThickNess </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="a749a90744a681505411710d7cf5d8cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749a90744a681505411710d7cf5d8cf0">&#9670;&nbsp;</a></span>rockx_image_draw_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_draw_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__point__t.html">rockx_point_t</a>&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__point__t.html">rockx_point_t</a>&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__color__t.html">rockx_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw Rect on Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>[in] Image to Draw </td></tr>
    <tr><td class="paramname">pt1</td><td>[in] RectAngle Left Top Point </td></tr>
    <tr><td class="paramname">pt2</td><td>[in] RectAngle Right Bottom Point </td></tr>
    <tr><td class="paramname">color</td><td>[in] Color </td></tr>
    <tr><td class="paramname">thickness</td><td>[in] ThickNess </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="a67c347eace23448e910dd5ab14d0f5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c347eace23448e910dd5ab14d0f5fc">&#9670;&nbsp;</a></span>rockx_image_draw_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_draw_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__point__t.html">rockx_point_t</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__color__t.html">rockx_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw Text on Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>[in] Image to Draw </td></tr>
    <tr><td class="paramname">text</td><td>[in] Text </td></tr>
    <tr><td class="paramname">pt</td><td>[in] Origin Point </td></tr>
    <tr><td class="paramname">color</td><td>[in] Color </td></tr>
    <tr><td class="paramname">thickness</td><td>[in] ThickNess </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="a58c904d554eec4bd0410812dd11cb1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c904d554eec4bd0410812dd11cb1f9">&#9670;&nbsp;</a></span>rockx_image_get_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rockx_image_get_channels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Channels of a <a class="el" href="structrockx__image__t.html">rockx_image_t</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Channels </dd></dl>

</div>
</div>
<a id="afdc623dfdffa4aedae4bb8b6235f38b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc623dfdffa4aedae4bb8b6235f38b9">&#9670;&nbsp;</a></span>rockx_image_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rockx_image_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Bugger Size of a <a class="el" href="structrockx__image__t.html">rockx_image_t</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer size </dd></dl>

</div>
</div>
<a id="a2dfeffd3f3640da9791c881e97269dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfeffd3f3640da9791c881e97269dc3">&#9670;&nbsp;</a></span>rockx_image_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>img_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Image From File(Need Release If Not Use release_rockx_image) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_path</td><td>[in] Image file path </td></tr>
    <tr><td class="paramname">image</td><td>[out] Read Image </td></tr>
    <tr><td class="paramname">flag</td><td>[in] 0: gray; 1: color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="aac7beca27654ee49bec70b1cd418c5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7beca27654ee49bec70b1cd418c5f0">&#9670;&nbsp;</a></span>rockx_image_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>[in] Image to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="ae8bf8f2339a7396826d59e3e8bff95d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf8f2339a7396826d59e3e8bff95d3">&#9670;&nbsp;</a></span>rockx_image_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Image To File </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in] File path to write </td></tr>
    <tr><td class="paramname">img</td><td>[in] Image to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
<a id="af581b05c294475bf25554bb7aa109def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af581b05c294475bf25554bb7aa109def">&#9670;&nbsp;</a></span>rockx_image_write_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> rockx_image_write_raw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrockx__image__t.html">rockx_image_t</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Image Raw Data To File </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in] File path to write </td></tr>
    <tr><td class="paramname">img</td><td>[in] Image to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
